<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/menu">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wheel_of_fortune.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/victory"
        android:name="com.example.wheel_of_fortune.view.Victory"
        android:label="fragment_victory"
        tools:layout="@layout/fragment_victory" >
        <action
            android:id="@+id/navigateFromVictoryToWordguessing"
            app:destination="@id/wordguessing" />
    </fragment>
    <fragment
        android:id="@+id/gameover"
        android:name="com.example.wheel_of_fortune.view.Gameover"
        android:label="fragment_gameover"
        tools:layout="@layout/fragment_gameover" >
        <action
            android:id="@+id/navigateFromGameoverToWordguessing"
            app:destination="@id/wordguessing" />
    </fragment>
    <fragment
        android:id="@+id/wordguessing"
        android:name="com.example.wheel_of_fortune.view.Wordguessing"
        android:label="fragment_wordguessing"
        tools:layout="@layout/fragment_wordguessing" >
        <action
            android:id="@+id/navigateToVictory"
            app:destination="@id/victory" />
        <action
            android:id="@+id/navigateToGameover"
            app:destination="@id/gameover" />
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.wheel_of_fortune.view.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/navigateToWordguessing"
            app:destination="@id/wordguessing" />
    </fragment>
</navigation>